pws-hw2/wsdl/FlightFinder_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://flightfinder.hw2.pws/" xmlns:tns="http://flightfinder.hw2.pws/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="possibleItineraries" nillable="true" type="tns:possibleItineraries"/>

  <xs:element name="possibleItinerariesResponse" nillable="true" type="tns:possibleItinerariesResponse"/>

  <xs:complexType name="possibleItineraries">
    <xs:sequence>
      <xs:element name="departure" type="xs:string" minOccurs="0"/>
      <xs:element name="destination" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="possibleItinerariesResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:itinerary" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="itinerary">
    <xs:sequence>
      <xs:element name="flights" type="tns:flight" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="flight">
    <xs:sequence>
      <xs:element name="from" type="xs:string" minOccurs="0"/>
      <xs:element name="ID" type="xs:int"/>
      <xs:element name="price" type="xs:int"/>
      <xs:element name="seats" type="xs:int"/>
      <xs:element name="to" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

