pws-hw2/wsdl/ItineraryPrice_schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://price.hw2.pws/" xmlns:tns="http://price.hw2.pws/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="itineraryPrices" nillable="true" type="tns:itineraryPrices"/>

  <xs:element name="itineraryPricesResponse" nillable="true" type="tns:itineraryPricesResponse"/>

  <xs:complexType name="itineraryPrices">
    <xs:sequence>
      <xs:element name="departure" type="xs:string" minOccurs="0"/>
      <xs:element name="destination" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="itineraryPricesResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

