pws-hw1/xml/ApplicantProfile.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="profile">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="surname" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="lastname" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="birthdate" type="xs:date" minOccurs="1" maxOccurs="1"/>
                <xs:element name="email" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="phone" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="address" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="city" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="country" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="about" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="education" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="academicRecord" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="university" type="xs:string"/>
                                        <xs:element name="degree" type="xs:string"/>
                                        <!--<xs:element name="year" type="xs:int"/> !-->
                                        <xs:element name="year">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:decimal">
                                                    <xs:totalDigits value="4"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="courses" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="courseName" type="xs:string"/>
                                                    <xs:element name="courseCode" type="xs:string"/>
                                                    <xs:element name="grade">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:integer">
                                                                <xs:minInclusive value="0"/>
                                                                <xs:maxInclusive value="5"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="employments" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="employment" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="companyName" type="xs:string"/>
                                        <xs:element name="companyDescription" type="xs:string"/>
                                        <xs:element name="start" type="xs:date"/>
                                        <xs:element name="end" type="xs:date"/>
                                        <xs:element name="monthlySalary" type="xs:int"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
