pws-hw1/xml/EmploymentRecord.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="employmentRecord">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="surname" minOccurs="1" maxOccurs="1" type="xs:string"/>
                <xs:element name="lastname" minOccurs="1" maxOccurs="1" type="xs:string"/>
                <xs:element name="employments">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="companyName" type="xs:string"/>
                            <xs:element name="start" type="xs:date"/>
                            <xs:element name="end" type="xs:date"/>
                            <xs:element name="monthlySalary" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
