pws-hw1/xml/Transcript.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="transcript">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="university" type="xs:string"/>
                <xs:element name="degree" type="xs:string"/>
                <!--<xs:element name="year" type="xs:int"/> !-->
                <xs:element name="year">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:totalDigits value="4"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="courses" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="courseName" type="xs:string"/>
                            <xs:element name="courseCode" type="xs:string"/>
                            <xs:element name="grade" type="xs:int"/>
                            <!--<xs:element name="course" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="courseName" type="xs:string"/>
                                        <xs:element name="courseCode" type="xs:string"/>
                                        <xs:element name="grade" type="xs:int"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element> !-->
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>