deliverables-hw2/service/working_code/src/conf/xml-resources/web-services/PriceOutput/wsdl/PriceOutput_schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://hw2.pws/" xmlns:tns="http://hw2.pws/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="priceOutput" type="tns:priceOutput"/>

  <xs:element name="priceOutputResponse" type="tns:priceOutputResponse"/>

  <xs:complexType name="priceOutput">
    <xs:sequence>
      <xs:element name="availableItinerary" type="tns:itinerary" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="priceOutputResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="itinerary">
    <xs:sequence>
      <xs:element name="flights" type="tns:flight" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="flight">
    <xs:sequence>
      <xs:element name="from" type="xs:string" minOccurs="0"/>
      <xs:element name="ID" type="xs:int"/>
      <xs:element name="price" type="xs:int"/>
      <xs:element name="seats" type="xs:int"/>
      <xs:element name="to" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

