deliverables-hw2/service/src/conf/xml-resources/web-services/TicketBooking/wsdl/TicketBooking_schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://hw2.pws/" xmlns:tns="http://hw2.pws/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="ticketBooking" type="tns:ticketBooking"/>

  <xs:element name="ticketBookingResponse" type="tns:ticketBookingResponse"/>

  <xs:complexType name="ticketBooking">
    <xs:sequence>
        <xs:element name="creditCard" type="xs:string"/>
        <xs:element name="itinerary" type="tns:itinerary"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ticketBookingResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:ticket" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="itinerary">
    <xs:sequence>
      <xs:element name="flights" type="tns:flight" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="ticket">
    <xs:sequence>
        <xs:element name="booked" type="xs:boolean" />
        <xs:element name="flight" type="tns:flight" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="flight">
    <xs:sequence>
      <xs:element name="from" type="xs:string" minOccurs="0"/>
      <xs:element name="ID" type="xs:int"/>
      <xs:element name="price" type="xs:int"/>
      <xs:element name="seats" type="xs:int"/>
      <xs:element name="to" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

